@import "../../vars.css";

.container{
  color: var(--color-text);
  margin-top: 79px;
  /* margin-bottom: 20px; */
  padding: 69px;
  margin-left: 10%;
  margin-right: 10%;
  background-color: #e484ce;
  border-radius: 10px;
}

.title{
  color: var(--color-text);
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 20px;
}

.content{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.skills{
  width:45%;
  display: flex;
  flex-wrap: wrap;
  gap: 11px;
}

.skill{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skillImageContainer{
  background-color: var(--color-text);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;

}

.skillImageContainer img{
  width: 80px;
}

.skill p{
  font-size: 25px;
  font-family: var(--font-roboto);
  font-weight: 400;
}

.history{
  width:45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap:17px;
  background: #2258bb;
  background:linear-gradient(90deg,#b76ce2 0%,rgba(13, 213, 83, 0) 110%) ;
  border-radius: 10px;
  padding: 24px;
}

.historyItem img{
  width:50px;
}

.historyItemDetails{
  font-family: var(--font-roboto);
}

.historyItemDetails h3{
  font-size: 25px;
  font-weight: 500;
}

.historyItemDetails p{
  font-size: 20px;
  font-weight: 300;
}

.historyItemDetails ul{
  margin-top: 6px;
  list-style-type:square;
  list-style-position: inside;
  font-size: 25px;
  margin-left: 17px;
}


@media screen and (max-width:830px) {
  .container{
    
    margin: 5%;
    margin-top:50px;    
  }
  .content{
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }
  .skills{
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
  .history{
    width: 100%;
    gap:9px;
  }
  
}